# junit5_for_ui_testing

./: .gitignore  README.md  pom.xml
src/main/java/enumsForTesting/: TestEnum.java
src/main/resources/csv/: parameterizedTestCSVFileSource.csv
src/test/java/test_junit5/: TestClassConditionalDisabledEnabledTests.java  TestClassDisplayName.java  TestClassExecutionOrder.java  TestClassNonStaticBeforeAfterAll.java  TestClassParameterizedTestCSVSources.java  TestClassParameterizedTestEnumSource.java  TestClassParameterizedTestMethodSource.java  TestClassParameterizedTestValueSource.java  TestClassRepeatedTest.java
src/test/java/test_junit5/parallel/: Class.java  Pack0.java  Pack1.java
